{
  "name": "nuage-surf",
  "version": "1.0.0",
  "description": "Un runner infini sur les nuages",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^6.47.0",
    "@babylonjs/gui": "^6.47.0",
    "@babylonjs/loaders": "^6.47.0",
    "@babylonjs/materials": "^6.47.0",
    "@tweenjs/tween.js": "^21.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 